?- kthchild(C,P,K).
C = eden,
P = gervin_the_bold,
K = 1 ;
C = eden,
P = nivreg,
K = 1 ;
C = gadriel,
P = nurgle,
K = 1 ;
C = gadriel,
P = titus,
K = 1 ;
C = gervin_the_inferno,
P = gervin_the_weird,
K = 1 ;
C = gervin_the_inferno,
P = rag,
K = 1 ;
C = guy,
P = geoffry,
K = 1 ;
C = guy,
P = turbine,
K = 1 ;
C = lion,
P = gervin_the_inferno,
K = 1 ;
C = lion,
P = priscilla,
K = 1 ;
C = thea,
P = frog,
K = 1 ;
C = thea,
P = quasimoto,
K = 1 ;
C = titus,
P = adam,
K = 1 ;
C = titus,
P = eden,
K = 1 ;
C = chairon,
P = nurgle,
K = 2 ;
C = chairon,
P = titus,
K = 2 ;
C = dudette,
P = geoffry,
K = 2 ;
C = dudette,
P = turbine,
K = 2 ;
C = geoffry,
P = adam,
K = 2 ;
C = geoffry,
P = eden,
K = 2 ;
C = gervin_the_reborn,
P = gervin_the_inferno,
K = 2 ;
C = gervin_the_reborn,
P = priscilla,
K = 2 ;
C = gervin_the_weird,
P = gervin_the_bold,
K = 2 ;
C = gervin_the_weird,
P = nivreg,
K = 2 ;
C = quasimoto,
P = gervin_the_weird,
K = 2 ;
C = quasimoto,
P = rag,
K = 2 ;
C = dorn,
P = gervin_the_inferno,
K = 3 ;
C = dorn,
P = priscilla,
K = 3 ;
C = dude,
P = geoffry,
K = 3 ;
C = dude,
P = turbine,
K = 3 ;
C = sheoldred,
P = adam,
K = 3 ;
C = sheoldred,
P = eden,
K = 3 ;
C = vulkan,
P = gervin_the_inferno,
K = 4 ;
C = vulkan,
P = priscilla,
K = 4 ;
false.

